.home {
  display: grid;
  grid-template-columns: 20rem auto;
  min-height: 100vh;
}

section.home-image {
  min-height: 450px;
  background-image: url("../images/lamps.jpg");
  background-size: cover;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
section.home-image p {
  color: var(--color-superlight);
}
section.home-image p.first {
  font-size: 2rem;

  margin-top: 1rem;
}
section.home-image p.second {
  font-size: 1.5rem;
  margin-top: 2rem;
}
