div#rating {
  margin-top: 1rem;
}

#ratingLine{
  font-size: var(--font-sm);
  text-align: center;
}

div.header-user {
  height: 100%;
  min-height: 100%;
  min-width: 29rem;
}

section#user-container {
  background-color: var(--color-light);
  min-height: 100%;
  padding: 1rem;
  border-right: 0.15rem solid black;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
section#user-container h1 {
  font-size: 2rem;
  margin-top: 0.5rem;
  text-align: center;
}

#contact {
  margin-top: 3rem;
  border-radius: 10px;
  border: 0.15rem solid black;
  padding: 1rem;
}
#contact * {
  font-size: 1.2rem;
}

#contact a:hover {
  color: var(--color-superdark);
  text-decoration: underline;
}

section#user-container .MuiRating-root {
  padding: 1rem;
  background-color: var(--color-superdark);
  color: var(--color-dark);
  border-radius: 10px;
}

section#user-container .MuiRating-iconEmpty {
  color: var(--color-medium);
}
p#profile-role {
  font-size: 2rem;
  margin: 2rem 0 3rem 0;
}

section.projects section.filters {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

section.projects section.filters section#category {
  margin-top: 1.5rem;
}

section#user-container > section{
  margin: 1rem;
}

@media (max-width: 1160px) {
	#user .projects{
		flex-direction: column;
  }

  #user .filters{
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	#user .filters > section{
		padding-bottom: 1rem;
		border-bottom: 2px solid var(--color-light);
	}
}

@media (max-width: 740px) {
  #user .body{
    flex-direction: column;
  }

  div.header-user {
    min-height: auto;
    height: auto;
    min-width: 100%;
}

section#user-container{
  height: auto;
  border-right: 0;
  border-bottom: 0.15rem solid black;
}

section#user-container > section{
  display: flex;
  flex-direction: row;
  align-items: center;
}

#contact{
  margin: 0 0 0 2rem;
}
}